MONGODB_URI = "mongodb+srv://user_1103:deepak123@cluster0.6zjoj.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = 'f324c785f252f81eade8710c946a23e2226dd33a2633bc32fcc81f74a8b18b9586fba75039e597b906365c8299b68779'


RAZORPAY_KEY_ID="rzp_test_JZseImiYXoKNoY"
RAZORPAY_KEY_SECRET="cgqq4BHloHshtviWvLAMkrXs"
CURRENCY = "INR"